# PCTRTools

./: .gitignore  .gitmodules  PCTRTools.sln  PokemonCTR.sln  README.md  Readme.md  app.config
.github/workflows/: build.yml
Codes/: CharTable.cs  DrawChar.cs  FontTable.cs  Generation.cs  Narc.cs  Options.cs  PokemonCTR.sln  PokemonCTRFont.cs  PokemonCTRFont.csproj  PokemonCTRText.cs  PokemonCTRText.csproj  Text.cs  Text_4.cs  Text_5.cs
Codes/NARCFileReadingDLL/: CGLPFrame.cs  CMAPFrame.cs  FontTableItem.cs  NARCFile.cs  NARCFileReadingDLL.csproj  SimpleFontTable.cs  StringTableSectionEntry.cs
Codes/Properties/: AssemblyInfo.cs  AssemblyInfoFont.cs  AssemblyInfoText.cs
Files/CharTable/: Expanded.txt
Files/Pt/Revised/: Messages.txt
Files/Pt/Revised/graphic/: pl_font_1.narc
Files/Pt/Revised/msgdata/: pl_msg.narc
NARCFileReadingDLL/: FATBFrame.cs  FIMGFrame.cs  FINFFrame.cs  FNTBFrame.cs  NARCFileReadingDLL.csproj  NFTRNitroFile.cs  SimpleFontTable.cs  StringTableSectionEntry.cs
PCTRTools/: .editorconfig  FodyWeavers.xml  PCTRTools.csproj  Program.cs
PCTRTools/Commands/: AppendNarcCommand.cs  FontCommand.cs  ReplaceNarcCommand.cs  TextExportCommand.cs  TextImportCommand.cs
PCTRTools/Helpers/: CharTable.cs  CompressHelper.cs  DrawChar.cs  FontTable.cs  Generation.cs  NARC.cs  Text.cs  TextGen4.cs  TextGen5.cs
PCTRTools/Properties/: AssemblyInfo.cs
PokemonCTRFont/: CharTable.cs  DrawChar.cs  FontTable.cs  OptionsFont.cs  PokemonCTRFont.cs  PokemonCTRFont.csproj
PokemonCTRFont/Properties/: AssemblyInfoFont.cs
PokemonCTRPatch/: Form1.Designer.cs  Form1.cs  FormPatch.Designer.cs  FormPatch.cs  FormPatch.resx  PatchHelper.cs  PokemonCTRPatch.cs  PokemonCTRPatch.csproj  Program.cs
PokemonCTRPatch/Properties/: AssemblyInfoPatch.cs  Resources.Designer.cs  Settings.Designer.cs
PokemonCTRText/: OptionsText.cs  PokemonCTRText.cs  PokemonCTRText.csproj  Text.cs  Text_4.cs  Text_5.cs
PokemonCTRText/Properties/: AssemblyInfoText.cs
